# Project_Planner

./: README.md  build.gradle  settings.gradle
design/: User_Stories (1).xlsx
src/main/java/armadillo/: PeoplePanel.java  ResourcesPanel.java  TaskPanel.java  View.java
src/main/java/armadillo/controllers/: CreateDatabase.java  PeopleController.java  ResourceController.java  TaskController.java  package-info.java
src/main/java/armadillo/models/: Database.java  ElementDoesNotExistException.java  Person.java  Resource.java  Schedule.java  Task.java  TaskToTime.java  package-info.java
src/main/java/armadillo/views/: ExceptionAlert.java  InvalidInputAlert.java  PeoplePanel.java  ResourcesPanel.java  TaskPanel.java  View.java  package-info.java
src/test/java/armadillo/controllers/: CreateDatabaseTest.java  TaskControllerTest.java
src/test/java/armadillo/models/: DatabaseTest.java  ElementDoesNotExistExceptionTest.java  PersonIT.java  PersonTest.java  ResourceIT.java  ResourceTest.java  TaskIT.java  TaskTest.java  TestDatabase.java  TestElementDoesNotExistException.java  TestPerson.java  TestResource.java  TestTestDatabase.java
src/test/java/armadillo/view/: ViewTest.java
