plugins {
  id "com.github.gmazzo.sqlite" version "0.2"
}

group 'armadillo.taskmanagement'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
mainClassName = 'armadillo.View'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'
    testCompile "com.athaydes.automaton:Automaton:1.3.2"
}

task createTestDatabase {
    delete 'build/resources/test/test.db'
    def databaseFile = file("build/resources/test/test.db")
    outputs.file(databaseFile)
    doLast {
        def db = openSQLiteDatabase(databaseFile)
        db.execute("CREATE TABLE names (name TEXT NOT NULL)")
        db.execute("INSERT INTO names VALUES ('Robert')")
        db.execute("INSERT INTO names VALUES ('Tom')")
    }
}
tasks.testClasses.dependsOn(createTestDatabase)